<div class="container-fluid bg-default pb-4">
  <div class="container-fluid py-4">
    <h1 id="heading" class="mb-0 heading pt-4">MY </h1>
    <h1 id="green" class="mb-0 heading pt-4">PATIENTS</h1>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-default">
          <li class="breadcrumb-item"><a routerLink="/doctor/home"><i id="breadCrumb" class="fas fa-home fa-6"></i></a></li>
          <li class="breadcrumb-item active" aria-current="page">My patients</li>
        </ol>
      </nav>

  </div>
  <div class="card mx-2" id="manage_doctor_card">
    <div class="card-header border-0">
      <div class="row">
        <div class="col-auto">
          <h3 class="mb-0">Past Appointments</h3>
        </div>

      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-flush align-items-center">
        <thead class="thead-light">
          <tr>
            <th>Patient Name</th>
            <th>Premium</th>
            <th>Time Slot</th>
            <th>Date Of Appointment</th>
            <th>Update Test Results</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let app of appointments ; let i = index" [attr.data-index]="i">
            <td class="table-user">
              <img *ngIf="patients[i].gender=='Male'" src="../../assets/img/user-male.png"
                class="avatar rounded-circle mr-3">
              <img *ngIf="patients[i].gender=='Female'" src="../../assets/img/user-female.png"
                class="avatar rounded-circle mr-3">

              <b>{{patients[i].firstName}} {{patients[i].lastName}}</b>
            </td>

            <td class="table-user">
              <img *ngIf="app.agent.firstName!='Default'" src="../../assets/img/crown.png" id="icon_premium">
            </td>

            <td>
              <div *ngIf="app.timeSlot==1">
                10 AM to 12 PM
              </div>
              <div *ngIf="app.timeSlot==2">
                2 PM to 4 PM
              </div>
              <div *ngIf="app.timeSlot==3">
                6 PM to 9 PM
              </div>

            </td>
            <td>
              {{app.dateOfAppointment | date:'dd/MM/yyyy'}}
            </td>

            <td>
              <button *ngIf="app.status!='completed'" id="updatebutton" (click)="viewForm(app)"
                class="btn btn-sm btn-primary btn-round btn-icon text-right mr-0 ml-4" data-toggle="tooltip">
                <span class="btn-inner--icon"><i class="fa fa-magic" aria-hidden="true"></i></span>
                <span class="btn-inner--text">Update</span>
              </button>
              <button *ngIf="app.status=='completed'" id="updatebutton" (click)="viewReport(app)"
              class="btn btn-sm btn-primary btn-round btn-icon text-right mr-0 ml-4" data-toggle="tooltip">
              <span class="btn-inner--icon"><i class="fa fa-eye" aria-hidden="true"></i></span>
              <span class="btn-inner--text">View</span>
            </button>
            </td>
        </tbody>
      </table>
    </div>
  </div>
