
#button {
  background-color: #3BD278;
  border: 0;
  font-size: 110%;
}

#greenText {
  color: #3BD278
}




#feedback_card {

  width: 700px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
}

#image_specs {
  padding: 80px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

#green {
  color: #3BD278;
  display: inline;
  font-size: 150%;
  font-weight: bold;
}

#QuestionText{
  display: inline;
  font-size: 100%;
  font-weight: bold;
  text-align: left;
}


#main_container{
    margin: 0;
    padding: 0;
    margin-bottom: 0;
}

#feedback_logo{
   width: 3.5rem;
}

#commentBox{
    padding-left: 5%;
    
}

#breadCrumb{

  color: white;
}

#navBar{
background-color: #172b4d;
margin-top: 10px;
}